<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://uploadr/locale/main.dtd">
<overlay id="main_overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
    
    <hbox id="head">
      <hbox id="tools">
        <vbox>
          <spacer flex="1"/>
          <html:div id="t_add" class="button" onclick="photos.add_dialog();">
            <html:div>&tools.add;</html:div>
          </html:div>
          <spacer flex="1" />
        </vbox>
        <vbox>
          <spacer flex="1" />
          <html:div id="t_remove" class="disabled_button" onclick="photos.remove();">
            <html:div>&tools.remove;</html:div>
          </html:div>
          <spacer flex="1" />
        </vbox>
        <vbox>
          <spacer flex="1" />
          <html:div id="t_clear" class="disabled_button" onclick="photos.removeAll();">
            <html:div>&tools.clear;</html:div>
          </html:div>
          <spacer flex="1" />
        </vbox>
        <html:div class="toolbarseparator" />
        <vbox>
          <html:div id="t_rotate_l" class="disabled" onclick="photos.rotate(-90);" />
        </vbox>
        <vbox>
          <html:div id="t_rotate_r" class="disabled" onclick="photos.rotate(90);" />
        </vbox>
        <html:div  class="toolbarseparator" />
        <scale id="the_scale" onchange="photos.thumbsize();" min="0" max="80" value="40" width="100" flex="0">
        </scale>
      </hbox>
      <box>
        <html:p id="free"> </html:p>
      </box>
      <box flex="1" />
      <vbox id="bw_remaining">
        <html:p>&bandwidth.remaining;</html:p>
        <html:h3 id="bw_remaining_mb"> </html:h3>
      </vbox>
      <vbox id="bw_batch">
        <html:p>&bandwidth.batch;</html:p>
        <html:h3 id="bw_batch_mb"> </html:h3>
      </vbox>
      <box id="logo" />
    </hbox>
    
	<html:embed flex="1" id="the_swf" name="the_swf"
		src="chrome://uploadr/content/flash/Desktop.swf"
        quality="high"
	wmode="direct"
        width="100%"
        height="100%"
        align="middle"
        allowScriptAccess="always"
	swliveconnect="true"
        type="application/x-shockwave-flash"
        pluginspage="http://www.macromedia.com/go/getflashplayer">
	</html:embed>
    


    <!-- Page to show during authorization -->
    <vbox id="page_auth" flex="1">
      <spacer flex="1" />
      <html:h1>&auth.confirm;</html:h1>
      <hbox>
        <spacer flex="1" />
        <html:div id="button_auth" class="button" onclick="buttons.auth.click();">
          <html:div>&buttons.auth;</html:div>
        </html:div>
        <spacer flex="1" />
      </hbox>
      <spacer flex="1" />
      <html:h2>&auth.alternate;</html:h2>
      <textbox id="auth_url" onclick="this.select();" />
      <spacer flex="1" />
    </vbox>

    <!-- Placeholder for help page -->
    <vbox id="page_help" flex="1" />

    <!-- Upload progress bar and (hidden) upload queue -->
    <hbox id="footer" class="photos">
      <hbox id="progress" flex="1">
        <box id="progress_queue" onclick="mouse.toggle();" />
        <stack flex="1">
          <box flex="1">
            <box id="progress_bar" />
          </box>
          <label id="progress_text" />
        </stack>
        <vbox>
          <html:div id="button_cancel" class="small button" onclick="buttons.cancel.click();">
            <html:div>&buttons.cancel;</html:div>
          </html:div>
        </vbox>
      </hbox>
    </hbox>
    <vbox id="page_queue" flex="1">
      <html:ul id="queue_list" />
    </vbox>

</overlay>
