package widget{
	
	import caurina.transitions.*;
	import caurina.transitions.properties.ColorShortcuts;
	import caurina.transitions.properties.FilterShortcuts;
	
	import flash.display.*;
	import flash.events.*;
	import flash.filters.*;
	import flash.utils.Timer;
	
	
	dynamic public class Grid extends S{
		private var msk:S;
		
		
		private var back:S;
		private var key_down:Boolean = false;
		private var space_down:Boolean = false;
		public var load_thumbs:Timer;
		
		public var scale:Number = 1; 
		
		public var items:Object = {};
		public var data:Object = {};
		public var selected:Object = {};
		public var descriptions:Object = {};
		
		//multiple sections
		//public var sections:Object ={};
		
		public function Grid(){
			this.method = 'g';
			this.wexp = true;
			this.hexp = true;
			this.hs = 2;
			this.vs = 2;
			this.y_offset = Globals.VARS.story ? 5 : 81;
			
			ColorShortcuts.init();
			FilterShortcuts.init();
			this.scale = this.orig_scale = 1;
			
			
			
			this.selection_box = new Sprite();
			this.selection_box.alpha = .5;
			this.items_holder = new S();
			
			this.items_holder.addEventListener(MouseEvent.MOUSE_MOVE, this.onMove);
			this.items_holder.addEventListener(MouseEvent.MOUSE_DOWN, this.onDown);
			this.items_holder.addEventListener(MouseEvent.MOUSE_UP, this.onUp);
			this.items_holder.heightExtent = 0;
			this.back = new Transparent();
			this.items_holder.addChild(this.back);
			
			this.msk = new S();
			this.msk.graphics.beginFill(0xcccccc);
			this.msk.graphics.drawRect(0,0,1,1);
			
			this.addChild(this.items_holder);
			this.items_holder.x = 10;
			this.scroll_bar = new ScrollBar(this.items_holder,this.msk,this.onScroll);
			this.scroll_bar.w = 15;
			this.zoom_bar = new HorizontalScrollBar(this.onZoom);
			this.zoom_bar.h = 15;
			if(!Globals.VARS.story){
				this.addChild(this.scroll_bar);
				this.addChild(this.zoom_bar);
			}
			
			
			this.title = new Text(40);
			//this.addChild(this.title);
			//this.addChild(this.msk);
			//this.items_holder.mask = this.msk;
			this.load_thumbs = new Timer(0,0);
			this.load_thumbs.addEventListener("timer", this.refreshThumbnails);
			this.not_timeline = true;
		}
		
		private function onZoom(x){
			this.scale = 600 * x*x*x*x +1;
			//trace(this.scale);
			this.refresh();
		}
		
		private function onScroll(){
			//this.load_thumbs.start();
		}
		
		public function isVisible(x:String, buffer = 0){
			var p:Sprite = this.items[x];
			return p.y < this.h && p.y > 0;
		}
		
		private function refreshThumbnails(e:Event){
			var i:int = 0;
			var counter = 1;
			while(counter > 0){
				while(i < this.items_holder.numChildren ){
					try{
						if(this.items_holder.getChildAt(i).is_loaded || !this.items_holder.getChildAt(i).thumbnail_ready)
							i++;
						else
							break;
					}
					catch(e:Error){
						i++;
					}
				}
				
				if(i<this.items_holder.numChildren){
					try{
						this.items_holder.getChildAt(i).load();
						//if(this.items_holder.getChildAt(i).finished_loading){
							//this.refreshThumbnails(new Event("a"));
						//}
					}
					catch (e:Error){
						
					}
					this.items_holder.getChildAt(i).is_loaded = true;
				}
				else{
					this.load_thumbs.stop();
				}
				counter -=1;
			}
		}
		
		public function keyUp(e:KeyboardEvent){
			if(e.keyCode == 32) // space
				this.space_down = false;
			else
				this.key_down = false;
		}
		
		public function keyDown(e:KeyboardEvent){
			if(e.keyCode == 32) // space
				this.space_down = true;
			else
				this.key_down = true;
		}
		
		public function set text(t:String){
			this.title.text = t;
			this.items_holder.y = this.title.height + 10;
		}

		public function setSections(a:Array){
			for(var j in this.section_titles){
				this.items_holder.removeChild(this.section_titles[j]);
			}
			this.sections = a;
			
			this.section_titles = new Array();
			for(var i=0;i<this.sections.length;i++){
				var t = new Title(20);
				t.text = this.sections[i].title;
				this.section_titles.push(t);
				this.items_holder.addChildAt(t,0);
			}
			this.items_holder.addChild(this.selection_box);
			this.not_timeline = true;
			this.refresh();
		}

		public function addItem(p:Object, no_refresh=false){
			var photo_item = this.items_holder.addChild(new PhotoItem(p, true));
			
			this.items[p.id] = photo_item;
			this.data[p.id] = p;
			if(!no_refresh)
				this.refresh();
			this.items_holder.addChild(this.selection_box);
		}
		
		public function removeItem(id:String, no_refresh=false){
			this.items_holder.removeChild(this.items[id]);
			this.items[id] = undefined;
			delete(this.items[id]);
			this.data[id] = undefined;
			delete(this.items[id]);
			if(!no_refresh)
				this.refresh();
		}
		
		
		public function onWheel(e:Event){
			if(Globals.VARS.story){
				this.scaleX += Object(e).delta/20;
				this.scaleY += Object(e).delta/20;
			}
			else{
				this.scroll_bar.position -= 50 * Object(e).delta / this.items_holder.heightExtent ;
			}
			
		}
		
		public function onMove(e:Event){
			
			//var X = this.items_holder.mouseX;
			//var Y = this.items_holder.mouseY;
			
			//for(var j in this.items){
				//this.items[j].scaleX = this.items[j].scaleY = Math.min(1,Math.max(.5, 1-(Math.pow(this.items[j].x+this.items[j].width/2-X,2)+Math.pow(this.items[j].y+this.items[j].height/2-Y,2))/100000))
				//this.items[j].
			//}
			
			if(this.key_down && this.dragging){
				this.scale = this.orig_scale + (this.items_holder.mouseY-this.orig_y)/Globals.stage.stageHeight;
				this.refresh();
				return;
			}
			else if(this.space_down && this.dragging){
				this.items_holder.x = this.items_orig_x + this.items_holder.mouseX - this.orig_x;
				return
			}
			
			
			
			//this.rotationY = (stage.stageWidth/2-this.items_holder.mouseY)/50;
			//this.rotationX = (stage.stageHeight/2 -this.items_holder.mouseX)/50;
			
			if(this.dragging){
				var x1 = Math.min(this.orig_x, this.items_holder.mouseX)
				var y1 = Math.min(this.orig_y,this.items_holder.mouseY + this.items_holder.y)
				var x2 = Math.abs(this.items_holder.mouseX-this.orig_x)
				var y2 = Math.abs(this.items_holder.mouseY+this.items_holder.y-this.orig_y)
				
				this.selection_box.graphics.clear(); 
				this.selection_box.graphics.beginFill(0xF38BB8);
				this.selection_box.graphics.lineStyle(1,0xFF0084);
				this.selection_box.graphics.drawRect(x1,y1-this.items_holder.y,x2,y2);
				this.selection_box.graphics.endFill();
				var selected = new Array();
				for(var j in this.items){
					if(this.items[j].x + this.items[j].width > x1 && this.items[j].x < x1+x2 && this.items_holder.y + this.items[j].y +this.items[j].height > y1 &&  this.items_holder.y + this.items[j].y < y1+y2){
						this.items[j].selected = true;
						selected.push(j);
					}
					else
						this.items[j].selected = false;
				}
				Globals.model.setSelected(selected);
			}
			else{
				//this.items_holder.y = -this.items_holder.mouseY*10;
			}
		}
		
		public function onDown(e:Event){
			this.dragging = true;
			this.orig_x = this.items_holder.mouseX;
			this.items_orig_x = this.items_holder.x;
			this.orig_scale = this.scale;
			this.orig_y = this.items_holder.mouseY+this.items_holder.y;
		}
		
		public function onUp(e:Event){
			this.dragging = false;
			this.selection_box.graphics.clear();
		}
		
		
		private function touching(obj){
			for(var j in this.items){
				var O = this.items[j];
				if(obj != O && obj.hitTestObject(O))
					return true;
			}
			return false;
		}
		
		public override function refresh(){
			var i = 0;
			
			var W = 100*this.thumb_size;
			var H = 100*this.thumb_size;
			
			
			
			Globals.stage.addEventListener(MouseEvent.MOUSE_WHEEL, this.onWheel);
			this.msk.width = this.back.width = this.w - 30;
			this.items_holder.w = this.w - 30;
			trace(this.items_holder.visible);
			trace(this.items_holder.w);
			trace(this.items_holder.x);
			trace(this.items_holder.y);
			trace('---');
			this.scroll_bar.h = this.msk.height =  this.h;
			this.scroll_bar.h -= 20;
			this.scroll_bar.y = this.y_offset;
			this.scroll_bar.h -= this.y_offset;
			this.scroll_bar.x = this.w - this.scroll_bar.w-20;
			
			this.zoom_bar.w = this.w-40;
			this.zoom_bar.x = 20;
			this.zoom_bar.y = this.h - this.zoom_bar.h-20;
			
			
			
			
			
			this.zoom_bar.visible = false;
			
			if(Globals.model.mode == "timeline"){
			
				if(Globals.VARS.story){
					this.zoom_bar.visible = true;
					var num_across = Math.floor( this.items_holder.w / (W) );
					var i =0;
					var delta = 75;//150;
					this.graphics.clear();
					this.descriptions = new Object();
					var min_y;
					for(var j in this.items){
						i++;
						//if(this.not_timeline)
							//this.items[j].x = this.w/2 + (Math.random()-.5)*(this.w/1.5);
						//this.items[j].y = i % (num_across) * (H);
						this.items[j].x = ((this.w-200)*this.scale) * ((this.data[j].datetaken.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						//this.items[j].x-=(this.w-200)*this.scale;
						//this.items[j].x *= -1;
						this.items[j].x += 10;
						//this.descriptions[j] = new Text(11);
						//this.descriptions[j].x = this.items[j].x;
						//this.descriptions[j].htmlText = this.data[j].title;
						//this.addChild(this.descriptions[j]);
						delta = -delta;
						//this.items[j].scaleX = this.items[j].scaleY = .3;
						
						this.items[j].y = stage.stageHeight / 2;
						while(this.touching(this.items[j])){
							this.items[j].y += delta;
						}
						
						if(!min_y || this.items[j].y < min_y)
							min_y = this.items[j].y;
						
					}
					
					for(var j in this.items){
						this.items[j].y -= min_y;
					}
					
					//for(var j in this.descriptions){
						//while(this.touching(this.descriptions[j])){
							//this.descriptions[j].y += delta;
						//}
					//}
					
					this.graphics.lineStyle(1, 0x000000);
					for(var j in this.items){
						var O = this.items[j]
						var X = O.x+O.width/2;
						var Y = O.y+O.height/2;
						//this.graphics.moveTo(X, Y);
						//this.graphics.lineTo(X+Math.random()*200,Y+Math.random()*200);
					}
					
					
					/*
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].x = ((this.w-200)*this.scale) * ((this.sections[i].date.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.section_titles[i].x-= (this.w-200)*this.scale;
						this.section_titles[i].x *= -1;
						this.section_titles[i].x += 10;
						this.section_titles[i].rotation = 90;
					}
					*/
					
					this.items_holder.heightExtent = (500*this.scale)+100;
					this.not_timeline = false;
					this.scroll_bar.refresh();
				}
				else{
					this.zoom_bar.visible = true;
					var U = (this.items_holder.w-100);
					var num_across = Math.floor( U / W );
					var i =0;
					for(var j in this.items){
						i++;
						//if(this.not_timeline)
						if(!this.data[j].r)
							this.data[j].r = Math.random();
						this.items[j].x = ((U-W*1.5)*this.data[j].r);
						//trace('-'+this.items[j].x);
						//this.items[j].x = i % (num_across) * (W);
						if(this.data[j].user_offset>0){
							this.items[j].x += U * this.data[j].user_offset;
						}
							
						this.items[j].y = ((500-100)*this.scale) * ((this.data[j].datetaken.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.items[j].y-=(500-100)*this.scale;
						this.items[j].y *=-1;
						this.items[j].y +=60;
					}
					
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].y = ((500-100)*this.scale) * ((this.sections[i].date.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.section_titles[i].y-=(500-100)*this.scale;
						this.section_titles[i].y *= -1;
						this.section_titles[i].y += 60;
						this.section_titles[i].rotation = 0;
						this.section_titles[i].alph = .5;
					}
					this.items_holder.heightExtent = (500*this.scale)+100;
					this.not_timeline = false;
					this.scroll_bar.refresh();
				}
			}
			else{
				this.not_timeline = true;
				
				var num_across = Math.floor( this.items_holder.w / (W) );
				
				if(!this.sections){
					for(var j in this.items){
						this.items[j].x = i % (num_across) * (W);
						this.items[j].y = Math.floor(i/num_across) * (H) + this.y_offset;
						i++;
						this.items_holder.heightExtent = this.items[j].y + this.items[j].height;
					}
				}
				else{
					var Y = this.y_offset;
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].y = Y;
						Y += this.section_titles[i].height + 10;
						var last_y = Y;
						for(var k=0; k<this.sections[i].ids.length;k++){
							var id = this.sections[i].ids[k];
							this.items[id].y = Y + Math.floor(k/num_across) * (H);
							this.items[id].x = k % num_across * (W);
							last_y = this.items[id].y;
						}
						
						Y = last_y + 20 + H;
					}
				}
				this.items_holder.heightExtent = Y;
				
			}
			for(var j in this.section_titles){
				this.section_titles[j].w = this.w-100;
				this.section_titles[j].refresh();
			}
			
			this.back.height = 0;
			this.back.height = Math.max(this.height, this.items_holder.heightExtent);
			this.load_thumbs.start();
			this.scroll_bar.position = this.scroll_bar.position;
		}
		
		public function refresh_old(){
			var i = 0;
			
			var W = 130;
			var H = 130;
			
			Globals.stage.addEventListener(MouseEvent.MOUSE_WHEEL, this.onWheel);
			this.msk.width = this.back.width = this.w - 30;
			this.items_holder.w = this.w - 30;
			this.scroll_bar.h = this.msk.height =  this.h;
			this.scroll_bar.h -= 20;
			this.scroll_bar.y = this.y_offset;
			this.scroll_bar.h -= this.y_offset;
			this.scroll_bar.x = this.w - this.scroll_bar.w-20;
			
			this.zoom_bar.w = this.w-40;
			this.zoom_bar.x = 20;
			this.zoom_bar.y = this.h - this.zoom_bar.h-20;
			
			
			
			
			
			this.zoom_bar.visible = false;
			
			if(Globals.model.mode == "timeline"){
			
				if(Globals.VARS.story){
					this.zoom_bar.visible = true;
					var num_across = Math.floor( this.items_holder.w / (W) );
					var i =0;
					var delta = 75;//150;
					this.graphics.clear();
					this.descriptions = new Object();
					var min_y;
					for(var j in this.items){
						i++;
						//if(this.not_timeline)
							//this.items[j].x = this.w/2 + (Math.random()-.5)*(this.w/1.5);
						//this.items[j].y = i % (num_across) * (H);
						this.items[j].x = ((this.w-200)*this.scale) * ((this.data[j].datetaken.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						//this.items[j].x-=(this.w-200)*this.scale;
						//this.items[j].x *= -1;
						this.items[j].x += 10;
						//this.descriptions[j] = new Text(11);
						//this.descriptions[j].x = this.items[j].x;
						//this.descriptions[j].htmlText = this.data[j].title;
						//this.addChild(this.descriptions[j]);
						delta = -delta;
						//this.items[j].scaleX = this.items[j].scaleY = .3;
						
						this.items[j].y = stage.stageHeight / 2;
						while(this.touching(this.items[j])){
							this.items[j].y += delta;
						}
						
						if(!min_y || this.items[j].y < min_y)
							min_y = this.items[j].y;
						
					}
					
					for(var j in this.items){
						this.items[j].y -= min_y;
					}
					
					//for(var j in this.descriptions){
						//while(this.touching(this.descriptions[j])){
							//this.descriptions[j].y += delta;
						//}
					//}
					
					this.graphics.lineStyle(1, 0x000000);
					for(var j in this.items){
						var O = this.items[j]
						var X = O.x+O.width/2;
						var Y = O.y+O.height/2;
						//this.graphics.moveTo(X, Y);
						//this.graphics.lineTo(X+Math.random()*200,Y+Math.random()*200);
					}
					
					
					/*
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].x = ((this.w-200)*this.scale) * ((this.sections[i].date.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.section_titles[i].x-= (this.w-200)*this.scale;
						this.section_titles[i].x *= -1;
						this.section_titles[i].x += 10;
						this.section_titles[i].rotation = 90;
					}
					*/
					
					this.items_holder.heightExtent = (this.h*this.scale)+100;
					this.not_timeline = false;
					this.scroll_bar.refresh();
				}
				else{
					this.zoom_bar.visible = true;
					var num_across = Math.floor( this.items_holder.w / (W) );
					var i =0;
					for(var j in this.items){
						i++;
						//if(this.not_timeline)
							//this.items[j].x = this.w/2 + (Math.random()-.5)*(this.w/1.5);
						this.items[j].x = i % (num_across) * (W);
						if(this.data[j].datetaken){
						this.items[j].y = ((this.h-100)*this.scale) * ((this.data[j].datetaken.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.items[j].y-=(this.h-100)*this.scale;
						this.items[j].y *=-1;
						this.items[j].y +=60;
						}
						else
							this.items[j].y = 0;
					}
					
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].y = ((this.h-100)*this.scale) * ((this.sections[i].date.time- Globals.model.oldest_date.time) / (Globals.model.newest_date.time - Globals.model.oldest_date.time))
						this.section_titles[i].y-=(this.h-100)*this.scale;
						this.section_titles[i].y *= -1;
						this.section_titles[i].y += 60;
						this.section_titles[i].alph = .5;
					}
					this.items_holder.heightExtent = (this.h*this.scale)+100;
					this.not_timeline = false;
					this.scroll_bar.refresh();
				}
			}
			else{
				this.not_timeline = true;
				
				var num_across = Math.floor( this.items_holder.w / (W) );
				
				if(!this.sections){
					for(var j in this.items){
						this.items[j].x = i % (num_across) * (W);
						//this.items[j].rotationY = 20;
						//this.items[j].rotationX = -100;
						//this.items[j].rotationZ = 90;
						this.items[j].y = Math.floor(i/num_across) * (H) + this.y_offset;
						i++;
						this.items_holder.heightExtent = this.items[j].y + this.items[j].height;
					}
				}
				else{
					var Y = this.y_offset;
					for(var i=0; i<this.sections.length; i++){
						this.section_titles[i].y = Y;
						Y += this.section_titles[i].height + 10;
						var last_y = Y;
						for(var k=0; k<this.sections[i].ids.length;k++){
							var id = this.sections[i].ids[k];
							this.items[id].y = Y + Math.floor(k/num_across) * (H);
							this.items[id].x = k % num_across * (W);
							//this.items[id].thumb.rotationY = 30;
							//this.items[id].thumb.rotationX = 20;
							//this.items[id].thumb.rotationZ = 15;
							//this.items[id].thumb.z = Math.random()*200;
							last_y = this.items[id].y;
						}
						
						Y = last_y + 20 + H;
					}
				}
				this.items_holder.heightExtent = Y;
				
			}
			for(var j in this.section_titles){
				this.section_titles[j].w = this.w-100;
				this.section_titles[j].refresh();
			}
			
			this.back.height = 0;
			this.back.height = Math.max(this.height, this.items_holder.heightExtent);
			this.load_thumbs.start();
			this.scroll_bar.position = this.scroll_bar.position;
		}
		
	}
}
